#PORTA ONDE VAI SER EXECUTADO O NOSSO TOMCAT
server.port = 8090
 
#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS ORACLE XE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=save
spring.datasource.password=revisionismo
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update