#PORTA ONDE VAI SER EXECUTADO O NOSSO TOMCAT
server.port = 8090
 
#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS ORACLE XE
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=save
#spring.datasource.password=revisionismo
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=alunofatec
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true